// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
// 
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
_War3ModelEditorIcon    ICON                    "ProgramIcons\\_War3ModelEditor.ico"

IconUnknown             ICON                    "ProgramIcons\\unknown.ico"

IconArchive             ICON                    "ProgramIcons\\archive.ico"

IconAttachment          ICON                    "ProgramIcons\\attachment.ico"

IconBone                ICON                    "ProgramIcons\\bone.ico"

IconCollisionShape      ICON                    "ProgramIcons\\collisionshape.ico"

IconEventObject         ICON                    "ProgramIcons\\eventobject.ico"

IconFolder              ICON                    "ProgramIcons\\folder.ico"

IconHelper              ICON                    "ProgramIcons\\helper.ico"

IconImage               ICON                    "ProgramIcons\\image.ico"

IconLight               ICON                    "ProgramIcons\\light.ico"

IconModel               ICON                    "ProgramIcons\\model.ico"

IconParticleEmitter     ICON                    "ProgramIcons\\particleemitter.ico"

IconParticleEmitter2    ICON                    "ProgramIcons\\particleemitter2.ico"

IconRibbonEmitter       ICON                    "ProgramIcons\\ribbonemitter.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BitmapU12               BITMAP                  "TeamColors\\U12.bmp"

BitmapC00               BITMAP                  "TeamColors\\C00.bmp"

BitmapC01               BITMAP                  "TeamColors\\C01.bmp"

BitmapC02               BITMAP                  "TeamColors\\C02.bmp"

BitmapC03               BITMAP                  "TeamColors\\C03.bmp"

BitmapC04               BITMAP                  "TeamColors\\C04.bmp"

BitmapC05               BITMAP                  "TeamColors\\C05.bmp"

BitmapC06               BITMAP                  "TeamColors\\C06.bmp"

BitmapC07               BITMAP                  "TeamColors\\C07.bmp"

BitmapC08               BITMAP                  "TeamColors\\C08.bmp"

BitmapC09               BITMAP                  "TeamColors\\C09.bmp"

BitmapC10               BITMAP                  "TeamColors\\C10.bmp"

BitmapC11               BITMAP                  "TeamColors\\C11.bmp"

BitmapC12               BITMAP                  "TeamColors\\C12.bmp"

BitmapU00               BITMAP                  "TeamColors\\U00.bmp"

BitmapU01               BITMAP                  "TeamColors\\U01.bmp"

BitmapU02               BITMAP                  "TeamColors\\U02.bmp"

BitmapU03               BITMAP                  "TeamColors\\U03.bmp"

BitmapU04               BITMAP                  "TeamColors\\U04.bmp"

BitmapU05               BITMAP                  "TeamColors\\U05.bmp"

BitmapU06               BITMAP                  "TeamColors\\U06.bmp"

BitmapU07               BITMAP                  "TeamColors\\U07.bmp"

BitmapU08               BITMAP                  "TeamColors\\U08.bmp"

BitmapU09               BITMAP                  "TeamColors\\U09.bmp"

BitmapU10               BITMAP                  "TeamColors\\U10.bmp"

BitmapU11               BITMAP                  "TeamColors\\U11.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MainMenu MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)",                      MainFileNew
        MENUITEM SEPARATOR
        MENUITEM "打开(&O)",                      MainFileOpen
        MENUITEM "保存(&S)",                      MainFileSave
        MENUITEM "另存为(&A)",                     MainFileSaveAs
        MENUITEM "关闭(&C)",                      MainFileClose
        MENUITEM SEPARATOR
        MENUITEM "导入(&I)",                      MainFileImport
        MENUITEM "退出(&E)",                      MainFileExit
    END
    POPUP "最近(&R)"
    BEGIN
        MENUITEM "清空(&C)",                      MainHistoryClear
        MENUITEM SEPARATOR
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "系统关联(&R)",                    MainEditRegisterExtentions
        MENUITEM SEPARATOR
        MENUITEM "重算点范围(&C)",                   MainEditCalculateExtents
        MENUITEM SEPARATOR
        MENUITEM "程序属性(&P)",                    MainEditProperties
        MENUITEM "模型属性(&M)",                    MainEditModelProperties
        MENUITEM "模型信息(&I)",                    MainEditModelInfo
    END
    POPUP "视角(&V)"
    BEGIN
        MENUITEM "重置窗口(&R)",                    MainViewResize
        MENUITEM SEPARATOR
        MENUITEM "重置镜头(&C)",                    MainViewResetCamera
    END
    POPUP "队伍颜色(&T)"
    BEGIN
        MENUITEM "Red",                         MainTeamColorRed
        MENUITEM "Blue",                        MainTeamColorBlue
        MENUITEM "Teal",                        MainTeamColorTeal
        MENUITEM "Purple",                      MainTeamColorPurple
        MENUITEM "Yellow",                      MainTeamColorYellow
        MENUITEM "Orange",                      MainTeamColorOrange
        MENUITEM "Green",                       MainTeamColorGreen
        MENUITEM "Pink",                        MainTeamColorPink
        MENUITEM "Gray",                        MainTeamColorGray
        MENUITEM "LightBlue",                   MainTeamColorLightBlue
        MENUITEM "Drk Green",                   MainTeamColorDarkGreen
        MENUITEM "Brown",                       MainTeamColorBrown
        MENUITEM SEPARATOR
        MENUITEM "Black",                       MainTeamColorBlack
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "模型编辑(&O)",                    MainWindowsModelEditor
        MENUITEM "动画查看(&A)",                    MainWindowsAnimationController
        MENUITEM SEPARATOR
        MENUITEM "节点(&N)",                      MainWindowsNodeManager
        MENUITEM "相机(&C)",                      MainWindowsCameraManager
        MENUITEM "多边形(&G)",                     MainWindowsGeosetManager
        MENUITEM "多边形动(&E）",                    MainWindowsGeosetAnimationManager
        MENUITEM "贴图(&T)",                      MainWindowsTextureManager
        MENUITEM "贴图动画(&X)",                    MainWindowsTextureAnimationManager
        MENUITEM "材质(&M)",                      MainWindowsMaterialManager
        MENUITEM "动作管理(&S)",                    MainWindowsSequenceManager
        MENUITEM "全局动作(&L)",                    MainWindowsGlobalSequenceManager
        MENUITEM SEPARATOR
        MENUITEM "MPQ浏览器(&B)",                  MainWindowsMpqBrowser
    END
    POPUP "工具(&X)"
    BEGIN
        MENUITEM "读取界面(&L)",                    MainExtrasLoadingScreen
        MENUITEM "彩色文字(&C)",                    MainExtrasColoredText
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "教程(&H)",                      MainHelpHelp
        MENUITEM "关于(&A)",                      MainHelpAbout
    END
    MENUITEM "加密",                          MainEncrypt
END

MpqMenu MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        MpqFileOpen
        MENUITEM "close",                       MpqFileClose
        MENUITEM SEPARATOR
        MENUITEM "war3",                        MpqFileWar3Mpq
        MENUITEM "war3x",                       MpqFileWar3xMpq
        MENUITEM "war3local",                   MpqFileWar3xLocalMpq
        MENUITEM "war3xpatch",                  MpqFileWar3PatchMpq
    END
    POPUP "Filter"
    BEGIN
        MENUITEM "other",                       MpqFiltersOther, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "all",                         MpqFiltersAll
        MENUITEM "none",                        MpqFiltersNone
    END
END

LayerMenu2 MENU
BEGIN
    MENUITEM "gdfg",                        65535
END

ManagerMenu MENU
BEGIN
    MENUITEM "dsf",                         65535
END

LayerMenu MENU
BEGIN
    POPUP "fgdfg"
    BEGIN
        MENUITEM "LayerFileCreateNew",          LayerFileCreateNew
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

